# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e2f99edf1f8c1963b992776c12cd71ca95162eacb0ac90b49ec612d808b69dd3ee05142fb877798197779eececceaa6b3a6ad88a5f5e428c78e61d4207c1101

test:
  secret_key_base: cb7e994a645d7e6312817992d9ea14122495681efe3eb75635968186b18e4015d79026722b0781752f2db6a06f30b2f39beb0aec9bf3af3f34b75aa14998ba7a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
